# grails-api-ai

./: README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
src/main/groovy/org/grails/apiai/: AIWebhookRequest.groovy  AiServiceController.groovy  AiWebhookController.groovy  Fulfillment.groovy  OriginalRequest.groovy
